{
  "name": "aws-iot",
  "version": "0.0.2",
  "description": "Call light system for hospitals or nursing homes utilizing the cloud (Amazon Web services)",
  "main": "N/A",
  "scripts": {
    "aws-es6": "webpack --config webpack-es6lambdas.config.js --watch",
    "dev-server": "webpack --config webpack-front-end.config.js",
    "test": "mocha --compilers js:babel-core/register --recursive tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toklok/aws-iot.git"
  },
  "keywords": [
    "webpack",
    "javascript iot",
    "es2015",
    "amazon web services",
    "cloud",
    "aws",
    "lambda"
  ],
  "author": "Joseph Curtis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toklok/aws-iot/issues"
  },
  "homepage": "https://github.com/toklok/aws-iot",
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.9",
    "aws-sdk": "^2.2.20",
    "extract-text-webpack-plugin": "^0.9.1",
    "react": "^0.14.3",
    "redux": "^3.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-flow": "^6.1.18",
    "babel-plugin-transform-flow-strip-types": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "css-loader": "^0.23.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.3.4",
    "node-libs-browser": "^0.5.3",
    "babel-preset-react": "^6.3.13",
    "npm": "^3.5.1",
    "postcss-js": "^0.1.0",
    "postcss-loader": "^0.8.0",
    "postcss-simple-vars": "^1.1.0",
    "precss": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  }
}
